# decay-fit

./: .gitignore  .travis.yml  LICENSE  Project.toml  README.md  pom.xml
src/: DecayFit.jl
src/main/java/lamb/decayfit/: App.java
src/test/java/lamb/decayfit/: AppTest.java
test/: runtests.jl
